    1  ip -4 addr
    2  sudo shutdown -r now
    3  sudo apt-get install tree
    4  sudo apt-get update
    5  clear
    6  sudo apt-get install apache2
    7  sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql
    8  sudo apt-get install mysql-server
    9  clear
   10  sudo apt-get install libapache2-mod-auth-mysql php5-mysql
   11  sudo apt-get install libapache2-mod-auth-mysql 
   12  sudo apt-get install php5-mysql
   13  sudo apt-get install libapache2-mod-auth-mysql 
   14  update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my
   15  clear
   16  sudo apt-get install libapache2-mod-auth-mysql
   17  sudo apt-get install php5-mysql
   18  sudo mysql_install_dbsudo mysql_install_db
   19  sudo mysql_install_db
   20  sudo apt-get install mysql-server php5-mysql
   21  sudo apt-get install mysql-server php5-mysql 
   22  sudo apt-get update
   23  sudo apt-get upgrade
   24  sudo apt-get install mysql-server php5-mysql 
   25  sudo mysql_secure_installation
   26  clear
   27  sudo apt-get install php5
   28  apt update
   29  sudo apt update
   30  sudo apt install apache2
   31  service apache2 status
   32  clear
   33  service apache2 status
   34  clear
   35  sudo apt install mysql-server php7.0-mysql
   36  mysql_secure_installation
   37  service mysql status
   38  apt install php
   39  sudo apt install php
   40  sudo vim /var/www/html/info.php
   41  service apache2 restart
   42  sudo service apache2 restart
   43  clear
   44  apt install php5
   45  apt install php
   46  history
   47  apt update
   48  sudo apt update
   49  sudo apt upgrade
   50  cd /var/www/html/
   51  ls
   52  less info.php 
   53  sudo rm info.php 
   54  ls
   55  clear
   56  sudo vim info.php
   57  less info.php 
   58  qqqq
   59  clear
   60  sudo apt apache2
   61  sudo apt-get install apache2
   62  service apache2 restart
   63  clear
   64  sudo apt install mysql-server php7.0-mysql
   65  apt update
   66  sudo apt update
   67  sudo apt upgrade
   68  service apache2 status
   69  sudo ufw app lists
   70  sudo apt-get install ufw
   71  sudo ufw app lists
   72  clear
   73  sudo ufw app info "Apache Full"
   74  sudo ufw allow in "Apache Full"
   75  sudo apt-get install mysql-server
   76  sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql
   77  clear
   78  sudo vim /etc/apache2/mods-enabled/dir.conf 
   79  sudo systemctl restart apache2
   80  sudo systemctl status apache2
   81  clear
   82  apt-cache show php-cli
   83  clear
   84  sudo mkdir www.24ok.net
   85  sudo mkdir www.pt89.net
   86  www.24ok.net
   87  ale@server:/var/www/html$ sudo mkdir www.pt89.net
   88  ls
   89  sudo rm how\ php-cli 
   90  ls
   91  clear
   92  ls
   93  sudo chown -R $USER /var/www/html/www.24ok.net/
   94  sudo chown -R $USER /var/www/html/www.pt89.net/
   95  sudo chown -R 755 /var/www/html/
   96  sudo cp /etc/apache2/sites-available/000-default.conf  /etc/apache2/sites-available/www.24ok.net
   97  sudo cp /etc/apache2/sites-available/000-default.conf  /etc/apache2/sites-available/www.pt89.net
   98  cd /etc/apache2/sites-available/
   99  ls
  100  less www.24ok.net 
  101  clear
  102  ls
  103  sudo vim www.24ok.net 
  104  sudo vim www.24ok.net www.24ok.net 
  105  sudo vim www.pt89.net 
  106  sudo vim www.24ok.net www.24ok.net 
  107  clear
  108  sudo a2ensite www.24ok.net 
  109  sudo a2ensite www.pt89.net 
  110  clear
  111  ls
  112  cd /var/
  113  ls
  114  cd www/
  115  ls
  116  tree html/
  117  clear
  118  ls
  119  cd html/
  120  ls
  121  clear
  122  ls
  123  cd www.24ok.net/
  124  ls
  125  cleat
  126  clear
  127  ls
  128  sudo vim index.html
  129  ls
  130  cd ..
  131  ls
  132  cd www.pt89.net/
  133  l
  134  sudo vim index.html
  135  ls
  136  less index.html 
  137  qq
  138  clear
  139  sudo apt-get update
  140  sudo apt-get upgrade
  141  clear
  142  history
  143  sudo a2ensite www.24ok.net
  144  sudo a2ensite www.pt89.net
  145  ls
  146  cd ..
  147  ls
  148  cd /etc/apache2/sites-available/
  149  ls
  150  less www.24ok.net 
  151  clear
  152  ls
  153  less www.pt89.net
  154  qq
  155  celar
  156  clear
  157  ls
  158  sudo service apache2 restart
  159  cd /var/www/html/
  160  ls
  161  cp index.html indexhtml.bckup
  162  sudo cp index.html indexhtml.bckup
  163  ls
  164  sudo rm index.html 
  165  ls
  166  sudo rm info.php 
  167  ls
  168  clear
  169  ls
  170  tree 
  171  ls
  172  cd /etc/apache2/
  173  ls
  174  cd sites-available/
  175  ls
  176  less 000-default.conf 
  177  ale@server:/var/www/html$ ls
  178  indexhtml.bckup  www.24ok.net  www.pt89.net
  179  ale@server:/var/www/html$ tree
  180  ls
  181  sudo vim 000-default.conf 
  182  sudo service apache2 reload
  183  sudo service apache2 restart
  184  history
  185  clear
  186  cd 
  187  ls
  188  clear
  189  pwd
  190  clear
  191  history > instalacion.LAMP+Sitios.virtuales.APACHE
